# jersey-docker-example

./: README.md  pom.xml
src/main/java/com/xaintrimble/example/jerseydocker/: CommandStart.java  ExampleCli.java  MyResource.java  Root.java  RootResource.java
src/main/webapp/WEB-INF/: web.xml
